1436669458766	Rename type 'MAIN_MASTER'
1436669932560	Move compilation units
1436673620721	Rename resource 'temp.jsp'
1436733086783	Move file
1436733090777	Move file
1436733986876	Move file
1436734022142	Move files
1436734873812	Move compilation unit
1436737992145	Move compilation unit
1436742738910	Delete elements
1436746009217	Delete element
1436746145160	Rename resource 'index.jsp'
1436752477941	Rename resource 'contact.html'
1436833151688	Rename resource 'about.html'
1436834355452	Rename resource 'success.jsp'
1436834378220	Copy file
1436852674541	Delete element
1436852679948	Delete element
1436852687827	Delete element
